# NikePlusToGarmin

./: .gitignore  .project  README.md  pom.xml
src/main/bindings/: bindings.xjb
src/main/java/com/timlevett/nptg/api/: NikePlusDao.java
src/main/java/com/timlevett/nptg/controller/: InfoController.java  LoginLogoutController.java  TokenCreationController.java  ViewActivityController.java
src/main/java/com/timlevett/nptg/dao/: NikePlusDaoImpl.java
src/main/java/com/timlevett/nptg/model/: Account.java  AccountLookupResult.java  Activity.java  Coordinate.java  GPSData.java  Metric.java  Tag.java
src/main/java/com/timlevett/nptg/transformer/: TransformNikePlusToGPX.java
src/main/java/com/timlevett/nptg/util/: GpxToOutputStream.java  NPTGConstants.java
src/main/resources/: logback.xml  messages_en.properties  webapp.properties
src/main/webapp/WEB-INF/: nptg-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: createServiceKeyDownload.jsp  encryptToken.jsp  genericError.jsp  home.jsp  login.jsp  taglibs.jsp  viewActivites.jsp  welcome.jsp
src/main/webapp/css/: site.css
src/test/java/com/timlevett/nptg/dao/: NikePlusDaoIT.java  NikePlusDaoTest.java
